<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>იმოგზაურე „სამცხე-ჯავახეთში“</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Link For icons (სპეციალური სიმბოლოები „ხატულები“) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <!-- ვებ-გვერდის კონტენტი -->

</body>
</html>

