    
    📍 VS Code (Sortcuts) 

(Ctrl) Cmd + S :დოკუმენტის/ფაილის შენახვა;
(Ctrl) Cmd + / :კომენტარების ჩართვა/გამორთვა;
(Ctrl) Cmd + Enter :ახალ ხაზზე გადასვლა;
(Ctrl) Cmd + +/-  :გადიდება/დაპატარავება
(Alt) Option + Arrow(ისარი ↑ ↓)  :ხაზის გადატანა/გადაადგილება;
(Alt) Option + Sift + Arrow(ისარი ↑ ↓)  :ხაზის კოპირება/დუბლირება;

    🌐 ვებ-გვერდის HTML კონტენტი (სათაურები/პარაგრაფები)

(მთავარი)

h1 - იმოგზაურე „სამცხე-ჯავახეთში“
p  - აღმოაჩინე საქართველოს უნიკალური სილამაზე!
____________

(სერვისები)

h2 - ჩვენი სერვისები
p  - გთავაზობთ მრავალფეროვან და მაღალი ხარისხის ტურისტულ სერვისებს! 
     პროფესიონალი გიდების დახმარებით, აღმოაჩინეთ ჯავახეთის უნიკალური ბუნება, 
     დაისვენეთ კომფორტულად და ეზიარეთ დაუვიწყარ თავგადასავლებს.
____________

h3 - ბანაკი (Camping)
p  - გაექეცით ქალაქის ხმაურს, დატკბით ველური ბუნების სიმშვიდით! ბანაკი მთაში, ტბის პირას ან ტყეში დაუვიწყარი თავგადასავალი, 
     ცეცხლის გარშემო გატარებული ღამეები და ვარსკვლავებით მოჭედილი ცა.

h3 - ლაშქრობა (Hiking)
p  - აღმოაჩინეთ თვალწარმტაცი ბილიკები და შეიგრძენით ბუნების ძალა! ულამაზესი ხედები, სუფთა ჰაერი და დაუვიწყარი ემოციები.
     აირჩიეთ თქვენთვის შესაფერისი მარშრუტი.

h3 - ჯიპ ტური (Jeep Tour)
p  - ადრენალინი, ექსტრემალური მარშრუტები და დაუვიწყარი ხედები! გადალახეთ რთული გზები, 
     მიაღწიეთ მიუვალ ადგილებს და შეიგრძენით ნამდვილი თავგადასავალი ჩვენს კომფორტულ და უსაფრხო გარემოში.
____________

(აღმოაჩინე)

h2 - აღმოაჩინე
p  - სამცხე-ჯავახეთი - საქართველოს ისტორიული საგანძურა!

h3 - ჯავახეთის ზეგანი
p  - საქართველოს ერთ-ერთი ყველაზე უნიკალური კუთხე, სადაც ვულკანური მთები, ალპური ტბები და ულამაზესი ბუნება ერთად ქმნის დაუვიწყარ გარემოს. 
     აღმოაჩინე მისტიური ჯავახეთი!
a  - https://greenzebra.ge/destination/5987/

h3 - ვარძია
p  - კლდეში ნაკვეთი სამონასტრო ანსამბლი, XII-XIII საუკუნეების ქართული მხატვრული კულტურის ძეგლი. 
     მდებარეობს ისტორიულ ჯავახეთში, ასპინძის მუნიციპალიტეტში 
a  - https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%90%E1%83%A0%E1%83%AB%E1%83%98%E1%83%90

h3 - რაბათის ციხე
p  - ახალციხის ციხე — ისტორიული ციხე საქართველოში, ახალციხის მუნიციპალიტეტში. 
     მდებარეობს ქალაქ ახალციხეში, მდინარე ფოცხოვისწყლის ნაპირზე, ზღვის დონიდან 1000 მ სიმაღლეზე.
a  - https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%90%E1%83%91%E1%83%90%E1%83%97%E1%83%98%E1%83%A1_%E1%83%AA%E1%83%98%E1%83%AE%E1%83%94" 

h3 - საფარა
p  - შუა საუკუნეების ქართული მონასტერი. სამცხის მფლობელ ჯაყელთა ერთ-ერთი რეზიდენცია. დაარსებულია არაუგვიანეს X საუკუნისა. 
     მდებარეობს სამცხე-ჯავახეთის რეგიონის ახალციხის მუნიციპალიტეტში 
a  - https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A4%E1%83%90%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%9D%E1%83%9C%E1%83%90%E1%83%A1%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98" 

h3 - ხერთვისის ციხე
p  - შუა საუკუნეების ციხესიმაგრე სამხრეთ საქართველოში. მდებარეობს, ჯავახეთში, სოფელ ხერთვისში, 
     მდინარე ფარავნისა და მტკვრის შესართავთან, მაღალ კლდოვან მთაზე.
     ხერთვისი მოქმედი სიმაგრე იყო ფეოდალური ხანის მთელ მანძილზე.
     2007 წლის 24 ოქტომბრიდან ხერთვისის ციხე ვარძიის მონასტერთან ერთად შეტანილია იუნესკოს მსოფლიო მემკვიდრეობის საცდელ სიაში. 
a  - https://ka.wikipedia.org/wiki/%E1%83%AE%E1%83%94%E1%83%A0%E1%83%97%E1%83%95%E1%83%98%E1%83%A1%E1%83%98%E1%83%A1_%E1%83%AA%E1%83%98%E1%83%AE%E1%83%94" 

h3 - წალკის კანიონი
p  - დაშბაშის კანიონი — კანიონი საქართველოში, წალკის მუნიციპალიტეტში. 
     მდებარეობს სოფელ დაშბაშის ჩრდილო-აღმოსავლეთით, დაშბაშის ლავურ მაღლობზე, ზღვის დონიდან 1110-1448 მ სიმაღლეზე.
a  - https://ka.wikipedia.org/wiki/%E1%83%AC%E1%83%90%E1%83%9A%E1%83%99%E1%83%98%E1%83%A1_%E1%83%99%E1%83%90%E1%83%9C%E1%83%98%E1%83%9D%E1%83%9C%E1%83%98"

____________

(შეთავაზებები!)

h2 - ჩვენი შეთავაზებები!
p  - თვალი ადევნეთ ჩვენს გვერდს და გახდით პირველები, ვინც გაიგებს უნიკალურ ტურისტულ შეთავაზებებს!
     აქ დაგხვდებათ დაუვიწყარი თავგადასავლები, განსაკუთრებული ფასდაკლებები და ექსკლუზიური პაკეტები. 
     ჯავახეთის საუკეთესო ტურები და მოგზაურობის ახალი შესაძლებლობები გელოდებათ - არ გამოტოვოთ მომგებიანი შეთავაზებები!

____________